package com.lp.fyardlib

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize
import kotlinx.android.parcel.RawValue

@Parcelize
data class BaseShipModel(
    val id: String,
    val name: String,
    val rsiName: String,
    val slug: String,
    val description: String,
    val length: Float,
    val beam: Float,
    val height: Float,
    val mass: Float,
    val cargo: Float,
    val cargoLabel: String,
    val minCrew: Float,
    val maxCrew: Float,
    val scmSpeed: String,
    val afterburnerSpeed: String?,
    val groundSpeed: String?,
    val afterburnerGroundSpeed: String,
    val pitchMax: String?,
    val yawMax: String?,
    val rollMax: String?,
    val xaxisAcceleration: String?,
    val yaxisAcceleration: String?,
    val zaxisAcceleration: String?,
    val size: String,
    val sizeLabel: String,
    val storeImage: String,
    val fleetchartImage: String,
    val backgroundImage: String,
    val brochure: String,
    val storeUrl: String,
    val price: Float?,
    val pledgePrice: Float,
    val lastPledgePrice: Float,
    val onSale: Boolean,
    val productionStatus: String,
    val productionNote: String?,
    val classification: String,
    val classificationLabel: String,
    val focus: String,
    val rsiId: String,
    val hasImages: Boolean,
    val hasVideos: Boolean,
    val manufacturer: Manufacturer,
    val hardpoints: List<Hardpoint>?,
    val images: List<Image>?,
    val videos: List<Video>?,
    val createdAt: String,
    val updatedAt: String
): Parcelable